MONGO_DATABASE=backend
MONGO_USERNAME=backend
MONGO_PASSWORD=RwXHd8Dv9VmhDHBA6mYVqd3HuryQ3P
MONGO_HOSTNAME=localhost
MONGO_PORT=3003

REDIS_HOSTNAME=localhost
REDIS_PORT=3004

DIRECTUS_HOSTNAME=localhost
DIRECTUS_PORT=3002
DIRECTUS_ADMIN_TOKEN=ssHmmuIXSHHbnsxsTTKeSqIuc1e66diF
